@import "./base.css";

#app {
  font-weight: normal;
  height: 100%;
}

.grid-page-layout {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 540px) {
  .grid-page-layout {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 1024px) {
  .grid-page-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.config-form-column {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.navElement,
.navLogo {
  height: var(--navbar-height);
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.navElement {
  padding: 0rem 1.2rem;
  gap: 0.5rem;

  .icon {
    font-size: 1rem;
  }
}

.navLogo {
  padding: calc(var(--navbar-height) * 0.2);
}

a.navElement {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);

  &.router-link-exact-active {
    background-color: var(--color-primary-transparent);
  }

  &:hover {
    transition: 0.4s;
    background-color: var(--color-primary-transparent);
  }

  &:visited {
    color: var(--color-text);
  }
}

button.navElement {
  border: none;
  background-color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  text-wrap: nowrap;
  cursor: pointer;
  color: var(--color-text);

  &.logoutButton {
    &:hover {
      transition: 0.4s;
      background-color: var(--color-warn-transparent);
    }
  }

  &.navHamburgerContainer {
    &:hover {
      transition: 0.4s;
      background-color: var(--color-primary-transparent);
    }
  }
}

a,
.green {
  color: var(--color-primary);

  &:visited {
    color: var(--color-primary-shade);
  }
}

.col {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-weight: bold;
  margin-right: 0.5em;
}

.large-button {
  width: 100%;
  padding: 0.4em 0.8em;
}
